{
    "name": "HackX",
    "description": "The complete Hackathon System - Registration, Name Tag Creation, Mentor Queue and Judging",
    "env": {
        "ADMIN_PASSWORD": {
            "description": "Password to make users admins",
            "value": "ADMIN_PASSWORD"
        },
        "GMAIL_USERNAME": {
            "description": "The Gmail account used to send emails to members using the system",
            "value": "example@gmail.com"
        },
        "GMAIL_PASSWORD": {
            "description": "The password for for the Gmail account",
            "value": "GMAIL_PASSWORD"
        },
        "MENTOR_PASSWORD": {
            "description": "Password to make users mentors",
            "value": "MENTOR_PASSWORD"
        },
        "JUDGING_PASSWORD": {
            "description": "Password to make users judges",
            "value": "MENTOR_PASSWORD"
        },
        "DROPBOX_ACCESS_TOKEN": {
            "description": "Dropbox Access Token - This will be used to upload resumes",
            "value": "DROPBOX_ACCESS_TOKEN"
        },
        "REMIND_URL": {
            "description": "Remind.com URL so that members will get notifications about events happening",
            "value": "REMIND_URL"
        },
        "ON_HEROKU": {
            "description": "Are we running on Heroku?",
            "value": "1"
        }
    },
    "addons": [
        "heroku-redis"
    ],
    "keywords": ["hackx", "django", "redis", "postegresql", "hackathon"]
}